# Diet-Program-Tracker

DPT/: .gitignore  build.gradle
DPT/app/: build.gradle  google-services.json
DPT/app/src/androidTest/java/com/chithalabs/sai/dietprogramtracker/: ExampleInstrumentedTest.kt
DPT/app/src/main/: AndroidManifest.xml
DPT/app/src/main/java/com/chithalabs/sai/dietprogramtracker/: Constants.kt  Extensions.kt  HomeActivity.kt  LogType.kt  WelcomeActivity.kt
DPT/app/src/main/java/com/chithalabs/sai/dietprogramtracker/adapters/: LogAdapter.kt
DPT/app/src/main/java/com/chithalabs/sai/dietprogramtracker/add_log/: AddLogActivity.kt
DPT/app/src/main/java/com/chithalabs/sai/dietprogramtracker/data/repository/: DPTRepository.kt  IDPTRepository.kt  ILogRepository.kt
DPT/app/src/main/java/com/chithalabs/sai/dietprogramtracker/data/room/: Converters.kt  DPTDatabase.kt  ILog.kt  Log.kt  LogDao.kt  LogDatabase.kt  WeightLog.kt  WeightLogDao.kt
DPT/app/src/main/java/com/chithalabs/sai/dietprogramtracker/di/: AppComponent.kt  ApplicationModule.kt  DPTApplication.kt  RoomModule.kt
DPT/app/src/main/java/com/chithalabs/sai/dietprogramtracker/home/: AddLogDialogFragment.kt  HomeActivity.kt
DPT/app/src/main/java/com/chithalabs/sai/dietprogramtracker/log_details/: LogDetailsActivity.kt
DPT/app/src/main/java/com/chithalabs/sai/dietprogramtracker/services/: AnalyticsService.kt  SettingsService.kt
DPT/app/src/main/java/com/chithalabs/sai/dietprogramtracker/viewmodel/: AddLogViewModel.kt  DPTViewModelFactory.kt  LogCollectionViewModel.kt  LogDetailsViewModel.kt  WeightDetailsViewModel.kt
DPT/app/src/main/java/com/chithalabs/sai/dietprogramtracker/weight_details/: WeightDetailsActivity.kt
DPT/app/src/main/res/layout/: activity_add_log.xml  activity_home.xml  activity_log_details.xml  activity_weight_details.xml  activity_welcome.xml  add_log_dialog_fragment.xml  item_log.xml  layout_faq_dialog.xml  layout_licenses_dialog.xml  layout_settings_dialog.xml
DPT/app/src/main/res/menu/: menu_activity_add_log.xml  menu_activity_home.xml
DPT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DPT/app/src/test/java/com/chithalabs/sai/dietprogramtracker/: ExampleUnitTest.kt
